<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartingActivity"
    android:background="#faf8f8"

    >

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="500dp"
        android:layout_height="400dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"

        android:src="@drawable/online_hat" />




    <Button
        android:id="@+id/main_login_now_btn_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:textColor="#ff22"
        android:textStyle="bold"

        android:textSize="20dp"
        android:text="Login"
        android:background="@drawable/custom_button"


        android:layout_alignParentLeft="true" />


    <Button
        android:id="@+id/register_btn_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/main_login_now_btn_id"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:textColor="#ff22"
        android:textStyle="bold"

        android:textSize="20dp"
        android:text="REGISTER"
        android:background="@drawable/custom_button"







        />




</RelativeLayout>