<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="15dp"


    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#411311"
        android:padding="10dp"

        >
        <TextView
            android:id="@+id/cart_product_name_id"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textColor="#f5efef"
            android:textSize="15dp"
            android:layout_marginLeft="8dp"



            />

        <TextView
            android:id="@+id/cart_product_quantity_id"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Product Quantity"
            android:textColor="#f5efef"
            android:textSize="15dp"
            android:layout_marginLeft="8dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="5dp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/cart_product_price_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Price"
            android:textColor="#f5efef"
            android:textSize="15dp"

            android:textStyle="bold"
            android:layout_below="@id/cart_product_quantity_id"
            android:gravity="center"
            android:layout_marginTop="10dp"





            />






    </RelativeLayout>

</android.support.v7.widget.CardView>