<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/finalsflash"
    android:gravity="bottom|center"
    android:orientation="vertical"

    tools:context=".Splashscreen">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="P2P"

        android:textStyle="bold"
        android:textColor="#ff22"



        />








    <ProgressBar
        android:progressBackgroundTint="#ff22"
        android:id="@+id/prober_id"
        android:layout_marginBottom="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        style="@android:style/Widget.ProgressBar.Horizontal"

        />

</LinearLayout>